{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 1,
  "lineage": "7d7aafed-aaaf-bf0f-fa3e-f0884b1e506e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Lofi_songs",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "5Zo126lMm5X32aBnwlNcVf",
            "name": "Lofi_songs",
            "public": true,
            "snapshot_id": "AAAAAl+dEoNwXS2zsewO7S7sE/54Bt4c",
            "tracks": [
              "3CeCwYWvdfXbZLXFhBrbnf"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
